- Place commands under their respective type
- # marks the beginning of a subtype
- cmd_id:com_desc:data_payload(1=True,0=False):gs_sendable(1=True,0=False)

#10:OBC
0:Ping Response:1:0
1:Ping Request:0:1
2:Disable Beacon Response:1:0
3:Disable Beacon Request:0:1
4:Basic Health Check Response:1:0
5:Basic Health Check Request:0:1
6:Main Operating Response:0:0
7:Main Operating Request:0:1

#30:EPS
0:Voltage Response:1:0
1:Voltage Request:0:1

#40:SDR
0:Power Status Response:0:0
1:Power Status Request:0:1
2:Time Set Response:0:0
3:Time Set Request:1:1
4:Set RF Bandwidth Response:1:0
5:Set RF Bandwidth Request:1:1
6:Set Calibration 1 Response:0:0
7:Set Calibration 1 Request:1:1
8:Set Calibration 2 Response:0:0
9:Set Calibration 2 Request:1:1
10:Set DC Gain Response:0:0
11:Set DC Gain Request:1:1
12:Set fftsize Response:0:0
13:Set fftsize Request:1:1
14:Set Frequency Response:0:0
15:Set Frequency Request:1:1
16:Set Integral Response:0:0
17:Set Integral Request:1:1
18:Set Sample Rate Response:0:0
19:Set Sample Rate Request:1:1
20:Set spavg Response:0:0
21:Set spavg Request:1:1
22:Reset SDR to Default Values Response:1:0
23:Reset SDR to Default Values Request:0:1
24:SDR Values Response:1:0
25:SDR Values Request:0:1
26:Take Measurement Response:1:0
27:Take Measurement Request:1:1
28:Start Transfer Response:1:0
29:Start Transfer Request:1:1
30:File Finished Response:1:0