(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 167)
    (zones 0)
    (modules 27)
    (nets 107)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.356 1.016)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plotter/"))
  )

  (net 0 "")
  (net 1 "Net-(Cboot1-Pad1)")
  (net 2 "Net-(Cboot1-Pad2)")
  (net 3 "Net-(Ccomp1-Pad1)")
  (net 4 GND)
  (net 5 "Net-(Cgate1-Pad2)")
  (net 6 +5V)
  (net 7 "Net-(CIN1-Pad2)")
  (net 8 "Net-(CIN2-Pad2)")
  (net 9 "Net-(Cout2-Pad2)")
  (net 10 "Net-(Cout3-Pad2)")
  (net 11 "Net-(Cvcc1-Pad1)")
  (net 12 "Net-(Rcomp1-Pad1)")
  (net 13 "Net-(Rfbb1-Pad1)")
  (net 14 "Net-(Rilim1-Pad1)")
  (net 15 "Net-(Rt1-Pad1)")
  (net 16 /SGPIO6)
  (net 17 "Net-(P1-Pad51)")
  (net 18 /SGPIO5)
  (net 19 "Net-(P1-Pad49)")
  (net 20 /NBUFEN_SEC)
  (net 21 /NBUFEN_PRI)
  (net 22 "Net-(P1-Pad46)")
  (net 23 "Net-(P1-Pad45)")
  (net 24 "Net-(P1-Pad44)")
  (net 25 /SYS_SCL)
  (net 26 "Net-(P1-Pad42)")
  (net 27 /SYS_SDA)
  (net 28 /SGPIO14)
  (net 29 /SGPIO13)
  (net 30 /SGPIO12)
  (net 31 /SGPIO11)
  (net 32 /SGPIO10)
  (net 33 /SGPIO9)
  (net 34 /SGPIO8)
  (net 35 /SGPIO7)
  (net 36 "Net-(P1-Pad32)")
  (net 37 "Net-(P1-Pad31)")
  (net 38 "Net-(P1-Pad30)")
  (net 39 /SYS_RESET)
  (net 40 "Net-(P1-Pad28)")
  (net 41 "Net-(P1-Pad27)")
  (net 42 "Net-(P1-Pad26)")
  (net 43 "Net-(P1-Pad25)")
  (net 44 /SYS_SPI_NSS)
  (net 45 /SYS_SPI_MOSI)
  (net 46 /SYS_SPI_MISO)
  (net 47 /SYS_SPI_SCK)
  (net 48 /I2C2_SCL)
  (net 49 /12C2_SDA)
  (net 50 /RADIO_TX)
  (net 51 /RADIO_RX)
  (net 52 /GPIO13)
  (net 53 /GPIO12)
  (net 54 /GPIO11)
  (net 55 /GPIO10)
  (net 56 /GPIO8)
  (net 57 /GPIO7)
  (net 58 /GPIO6)
  (net 59 /GPIO5)
  (net 60 /GPIO4)
  (net 61 /RADIO_RR)
  (net 62 /RADIO_TR)
  (net 63 /GPIO3)
  (net 64 /GPIO2)
  (net 65 /GPIO1)
  (net 66 /GPIO0)
  (net 67 /SPI2_MOSI)
  (net 68 /SPI2_MISO)
  (net 69 /SPI2_SCK)
  (net 70 /SPI2_NSS)
  (net 71 "Net-(P2-Pad45)")
  (net 72 "Net-(P2-Pad44)")
  (net 73 "Net-(P2-Pad43)")
  (net 74 "Net-(P2-Pad42)")
  (net 75 "Net-(P2-Pad41)")
  (net 76 "Net-(P2-Pad40)")
  (net 77 "Net-(P2-Pad39)")
  (net 78 "Net-(P2-Pad38)")
  (net 79 "Net-(P2-Pad37)")
  (net 80 "Net-(P2-Pad36)")
  (net 81 "Net-(P2-Pad34)")
  (net 82 "Net-(P2-Pad33)")
  (net 83 "Net-(P2-Pad31)")
  (net 84 +3V3)
  (net 85 "Net-(P2-Pad24)")
  (net 86 "Net-(P2-Pad23)")
  (net 87 "Net-(P2-Pad20)")
  (net 88 "Net-(P2-Pad19)")
  (net 89 "Net-(P2-Pad18)")
  (net 90 "Net-(P2-Pad16)")
  (net 91 "Net-(P2-Pad15)")
  (net 92 "Net-(P2-Pad13)")
  (net 93 "Net-(P2-Pad12)")
  (net 94 "Net-(P2-Pad11)")
  (net 95 "Net-(P2-Pad10)")
  (net 96 "Net-(P2-Pad8)")
  (net 97 /SGPIO4)
  (net 98 /I2C3_SCL)
  (net 99 /I2C3_SDA)
  (net 100 /SGPIO3)
  (net 101 /SGPIO2)
  (net 102 /SGPIO1)
  (net 103 /SGPIO0)
  (net 104 /+8V)
  (net 105 /vout)
  (net 106 /Boost_EN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /+8V)
    (add_net /12C2_SDA)
    (add_net /Boost_EN)
    (add_net /GPIO0)
    (add_net /GPIO1)
    (add_net /GPIO10)
    (add_net /GPIO11)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO2)
    (add_net /GPIO3)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net /GPIO7)
    (add_net /GPIO8)
    (add_net /I2C2_SCL)
    (add_net /I2C3_SCL)
    (add_net /I2C3_SDA)
    (add_net /NBUFEN_PRI)
    (add_net /NBUFEN_SEC)
    (add_net /RADIO_RR)
    (add_net /RADIO_RX)
    (add_net /RADIO_TR)
    (add_net /RADIO_TX)
    (add_net /SGPIO0)
    (add_net /SGPIO1)
    (add_net /SGPIO10)
    (add_net /SGPIO11)
    (add_net /SGPIO12)
    (add_net /SGPIO13)
    (add_net /SGPIO14)
    (add_net /SGPIO2)
    (add_net /SGPIO3)
    (add_net /SGPIO4)
    (add_net /SGPIO5)
    (add_net /SGPIO6)
    (add_net /SGPIO7)
    (add_net /SGPIO8)
    (add_net /SGPIO9)
    (add_net /SPI2_MISO)
    (add_net /SPI2_MOSI)
    (add_net /SPI2_NSS)
    (add_net /SPI2_SCK)
    (add_net /SYS_RESET)
    (add_net /SYS_SCL)
    (add_net /SYS_SDA)
    (add_net /SYS_SPI_MISO)
    (add_net /SYS_SPI_MOSI)
    (add_net /SYS_SPI_NSS)
    (add_net /SYS_SPI_SCK)
    (add_net /vout)
    (add_net GND)
    (add_net "Net-(CIN1-Pad2)")
    (add_net "Net-(CIN2-Pad2)")
    (add_net "Net-(Cboot1-Pad1)")
    (add_net "Net-(Cboot1-Pad2)")
    (add_net "Net-(Ccomp1-Pad1)")
    (add_net "Net-(Cgate1-Pad2)")
    (add_net "Net-(Cout2-Pad2)")
    (add_net "Net-(Cout3-Pad2)")
    (add_net "Net-(Cvcc1-Pad1)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad30)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad32)")
    (add_net "Net-(P1-Pad42)")
    (add_net "Net-(P1-Pad44)")
    (add_net "Net-(P1-Pad45)")
    (add_net "Net-(P1-Pad46)")
    (add_net "Net-(P1-Pad49)")
    (add_net "Net-(P1-Pad51)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad20)")
    (add_net "Net-(P2-Pad23)")
    (add_net "Net-(P2-Pad24)")
    (add_net "Net-(P2-Pad31)")
    (add_net "Net-(P2-Pad33)")
    (add_net "Net-(P2-Pad34)")
    (add_net "Net-(P2-Pad36)")
    (add_net "Net-(P2-Pad37)")
    (add_net "Net-(P2-Pad38)")
    (add_net "Net-(P2-Pad39)")
    (add_net "Net-(P2-Pad40)")
    (add_net "Net-(P2-Pad41)")
    (add_net "Net-(P2-Pad42)")
    (add_net "Net-(P2-Pad43)")
    (add_net "Net-(P2-Pad44)")
    (add_net "Net-(P2-Pad45)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(Rcomp1-Pad1)")
    (add_net "Net-(Rfbb1-Pad1)")
    (add_net "Net-(Rilim1-Pad1)")
    (add_net "Net-(Rt1-Pad1)")
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DCDBC7C)
    (at 143.4846 99.4156 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB22AEE)
    (attr smd)
    (fp_text reference Rt1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 140k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(Rt1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD52543)
    (at 146.05 97.7138 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB23914)
    (attr smd)
    (fp_text reference Rilim1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 86.6k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(Rilim1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD4B36F)
    (at 154.94 101.285 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB28F33)
    (attr smd)
    (fp_text reference Rgate1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 162k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Cgate1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 104 /+8V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD50ACE)
    (at 155.725 95.25 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB2A227)
    (attr smd)
    (fp_text reference Rfbt1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 453k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(Rfbb1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 105 /vout))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DCDBC38)
    (at 149.86 95.25 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB2B4C6)
    (attr smd)
    (fp_text reference Rfbb1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 86.6k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(Rfbb1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DCDBC27)
    (at 144.145 103.82 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB242A7)
    (attr smd)
    (fp_text reference Rcomp1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12.1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(Ccomp1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(Rcomp1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module motherboard:Si6423DQ (layer F.Cu) (tedit 5E546B18) (tstamp 5DCDBC16)
    (at 167.64 99.06 180)
    (path /5DBACDC6)
    (fp_text reference Q1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_DGS (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 3.556) (end -1.778 -3.556) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 3.556) (end -1.778 3.556) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -3.556) (end 1.651 3.556) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.778 -3.556) (end 1.651 -3.556) (layer F.CrtYd) (width 0.12))
    (fp_circle (center -1.778 -2.286) (end -1.528 -2.286) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.9905 2.8195 180) (size 0.356 1.016) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Cgate1-Pad2)"))
    (pad 3 smd rect (at 0.3295 2.8195 180) (size 0.356 1.016) (layers F.Cu F.Paste F.Mask)
      (net 104 /+8V))
    (pad 3 smd rect (at -0.3305 2.8195 180) (size 0.356 1.016) (layers F.Cu F.Paste F.Mask)
      (net 104 /+8V))
    (pad 1 smd rect (at -0.9905 2.8195 180) (size 0.356 1.016) (layers F.Cu F.Paste F.Mask)
      (net 105 /vout))
    (pad 1 smd rect (at 0.9905 -2.8195 180) (size 0.356 1.016) (layers F.Cu F.Paste F.Mask)
      (net 105 /vout))
    (pad 3 smd rect (at 0.3295 -2.8195 180) (size 0.356 1.016) (layers F.Cu F.Paste F.Mask)
      (net 104 /+8V))
    (pad 3 smd rect (at -0.3305 -2.8195 180) (size 0.356 1.016) (layers F.Cu F.Paste F.Mask)
      (net 104 /+8V))
    (pad 1 smd rect (at -0.9905 -2.8195 180) (size 0.356 1.016) (layers F.Cu F.Paste F.Mask)
      (net 105 /vout))
  )

  (module motherboard:CSK_Header (layer F.Cu) (tedit 58CD544A) (tstamp 5DD45F8D)
    (at 109.6264 59.80176 90)
    (descr "Through hole straight socket strip, 2x26, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x26 2.54mm double row")
    (path /5DBC06FD)
    (fp_text reference P2 (at -1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X26 (at -1.27 65.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.483175 -1.437319) (end 1.666825 -1.437319) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.483175 65.662681) (end -4.483175 -1.437319) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.666825 65.662681) (end -4.483175 65.662681) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.666825 -1.437319) (end 1.666825 65.662681) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.013175 -0.967319) (end -2.743175 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.013175 0.362681) (end -4.013175 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.413175 1.632681) (end -4.013175 1.632681) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.413175 -0.967319) (end -1.413175 1.632681) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.186825 -0.967319) (end -1.413175 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.186825 65.192681) (end 1.186825 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.013175 65.192681) (end 1.186825 65.192681) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.013175 1.632681) (end -4.013175 65.192681) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.953175 -0.907319) (end 1.126825 -0.907319) (layer B.Fab) (width 0.1))
    (fp_line (start -3.953175 65.132681) (end -3.953175 -0.907319) (layer B.Fab) (width 0.1))
    (fp_line (start 1.126825 65.132681) (end -3.953175 65.132681) (layer B.Fab) (width 0.1))
    (fp_line (start 1.126825 -0.907319) (end 1.126825 65.132681) (layer B.Fab) (width 0.1))
    (pad 52 thru_hole oval (at -0.143175 63.862681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /SPI2_MOSI))
    (pad 51 thru_hole oval (at -2.683175 63.862681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /SPI2_MISO))
    (pad 50 thru_hole oval (at -0.143175 61.322681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 /SPI2_SCK))
    (pad 49 thru_hole oval (at -2.683175 61.322681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 /SPI2_NSS))
    (pad 48 thru_hole oval (at -0.143175 58.782681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 47 thru_hole oval (at -2.683175 58.782681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 46 thru_hole oval (at -0.143175 56.242681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 105 /vout))
    (pad 45 thru_hole oval (at -2.683175 56.242681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(P2-Pad45)"))
    (pad 44 thru_hole oval (at -0.143175 53.702681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(P2-Pad44)"))
    (pad 43 thru_hole oval (at -2.683175 53.702681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(P2-Pad43)"))
    (pad 42 thru_hole oval (at -0.143175 51.162681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(P2-Pad42)"))
    (pad 41 thru_hole oval (at -2.683175 51.162681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(P2-Pad41)"))
    (pad 40 thru_hole oval (at -0.143175 48.622681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(P2-Pad40)"))
    (pad 39 thru_hole oval (at -2.683175 48.622681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(P2-Pad39)"))
    (pad 38 thru_hole oval (at -0.143175 46.082681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(P2-Pad38)"))
    (pad 37 thru_hole oval (at -2.683175 46.082681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(P2-Pad37)"))
    (pad 36 thru_hole oval (at -0.143175 43.542681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(P2-Pad36)"))
    (pad 35 thru_hole oval (at -2.683175 43.542681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 106 /Boost_EN))
    (pad 34 thru_hole oval (at -0.143175 41.002681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(P2-Pad34)"))
    (pad 33 thru_hole oval (at -2.683175 41.002681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(P2-Pad33)"))
    (pad 32 thru_hole oval (at -0.143175 38.462681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 31 thru_hole oval (at -2.683175 38.462681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(P2-Pad31)"))
    (pad 30 thru_hole oval (at -0.143175 35.922681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 29 thru_hole oval (at -2.683175 35.922681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 28 thru_hole oval (at -0.143175 33.382681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 +3V3))
    (pad 27 thru_hole oval (at -2.683175 33.382681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 +3V3))
    (pad 26 thru_hole oval (at -0.143175 30.842681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 25 thru_hole oval (at -2.683175 30.842681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 24 thru_hole oval (at -0.143175 28.302681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(P2-Pad24)"))
    (pad 23 thru_hole oval (at -2.683175 28.302681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(P2-Pad23)"))
    (pad 22 thru_hole oval (at -0.143175 25.762681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 21 thru_hole oval (at -2.683175 25.762681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 20 thru_hole oval (at -0.143175 23.222681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(P2-Pad20)"))
    (pad 19 thru_hole oval (at -2.683175 23.222681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(P2-Pad19)"))
    (pad 18 thru_hole oval (at -0.143175 20.682681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(P2-Pad18)"))
    (pad 17 thru_hole oval (at -2.683175 20.682681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 16 thru_hole oval (at -0.143175 18.142681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(P2-Pad16)"))
    (pad 15 thru_hole oval (at -2.683175 18.142681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(P2-Pad15)"))
    (pad 14 thru_hole oval (at -0.143175 15.602681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 13 thru_hole oval (at -2.683175 15.602681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(P2-Pad13)"))
    (pad 12 thru_hole oval (at -0.143175 13.062681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(P2-Pad12)"))
    (pad 11 thru_hole oval (at -2.683175 13.062681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(P2-Pad11)"))
    (pad 10 thru_hole oval (at -0.143175 10.522681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(P2-Pad10)"))
    (pad 9 thru_hole oval (at -2.683175 10.522681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at -0.143175 7.982681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(P2-Pad8)"))
    (pad 7 thru_hole oval (at -2.683175 7.982681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 /SGPIO4))
    (pad 6 thru_hole oval (at -0.143175 5.442681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 /I2C3_SCL))
    (pad 5 thru_hole oval (at -2.683175 5.442681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 99 /I2C3_SDA))
    (pad 4 thru_hole oval (at -0.143175 2.902681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 /SGPIO3))
    (pad 3 thru_hole oval (at -2.683175 2.902681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 101 /SGPIO2))
    (pad 2 thru_hole oval (at -0.143175 0.362681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 102 /SGPIO1))
    (pad 1 thru_hole rect (at -2.683175 0.362681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 103 /SGPIO0))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x26_Pitch2.54mm.wrl
      (offset (xyz -1.269999980926514 -31.74999952316284 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module motherboard:CSK_Header (layer F.Cu) (tedit 58CD544A) (tstamp 5DD45FD9)
    (at 109.6264 54.72176 90)
    (descr "Through hole straight socket strip, 2x26, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x26 2.54mm double row")
    (path /5DBC40DD)
    (fp_text reference P1 (at -1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X26 (at -1.27 65.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.483175 -1.437319) (end 1.666825 -1.437319) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.483175 65.662681) (end -4.483175 -1.437319) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.666825 65.662681) (end -4.483175 65.662681) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.666825 -1.437319) (end 1.666825 65.662681) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.013175 -0.967319) (end -2.743175 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.013175 0.362681) (end -4.013175 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.413175 1.632681) (end -4.013175 1.632681) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.413175 -0.967319) (end -1.413175 1.632681) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.186825 -0.967319) (end -1.413175 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.186825 65.192681) (end 1.186825 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.013175 65.192681) (end 1.186825 65.192681) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.013175 1.632681) (end -4.013175 65.192681) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.953175 -0.907319) (end 1.126825 -0.907319) (layer B.Fab) (width 0.1))
    (fp_line (start -3.953175 65.132681) (end -3.953175 -0.907319) (layer B.Fab) (width 0.1))
    (fp_line (start 1.126825 65.132681) (end -3.953175 65.132681) (layer B.Fab) (width 0.1))
    (fp_line (start 1.126825 -0.907319) (end 1.126825 65.132681) (layer B.Fab) (width 0.1))
    (pad 52 thru_hole oval (at -0.143175 63.862681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SGPIO6))
    (pad 51 thru_hole oval (at -2.683175 63.862681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad51)"))
    (pad 50 thru_hole oval (at -0.143175 61.322681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SGPIO5))
    (pad 49 thru_hole oval (at -2.683175 61.322681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad49)"))
    (pad 48 thru_hole oval (at -0.143175 58.782681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /NBUFEN_SEC))
    (pad 47 thru_hole oval (at -2.683175 58.782681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /NBUFEN_PRI))
    (pad 46 thru_hole oval (at -0.143175 56.242681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad46)"))
    (pad 45 thru_hole oval (at -2.683175 56.242681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad45)"))
    (pad 44 thru_hole oval (at -0.143175 53.702681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad44)"))
    (pad 43 thru_hole oval (at -2.683175 53.702681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /SYS_SCL))
    (pad 42 thru_hole oval (at -0.143175 51.162681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad42)"))
    (pad 41 thru_hole oval (at -2.683175 51.162681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /SYS_SDA))
    (pad 40 thru_hole oval (at -0.143175 48.622681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SGPIO14))
    (pad 39 thru_hole oval (at -2.683175 48.622681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /SGPIO13))
    (pad 38 thru_hole oval (at -0.143175 46.082681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /SGPIO12))
    (pad 37 thru_hole oval (at -2.683175 46.082681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /SGPIO11))
    (pad 36 thru_hole oval (at -0.143175 43.542681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /SGPIO10))
    (pad 35 thru_hole oval (at -2.683175 43.542681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /SGPIO9))
    (pad 34 thru_hole oval (at -0.143175 41.002681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /SGPIO8))
    (pad 33 thru_hole oval (at -2.683175 41.002681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /SGPIO7))
    (pad 32 thru_hole oval (at -0.143175 38.462681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(P1-Pad32)"))
    (pad 31 thru_hole oval (at -2.683175 38.462681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(P1-Pad31)"))
    (pad 30 thru_hole oval (at -0.143175 35.922681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(P1-Pad30)"))
    (pad 29 thru_hole oval (at -2.683175 35.922681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /SYS_RESET))
    (pad 28 thru_hole oval (at -0.143175 33.382681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(P1-Pad28)"))
    (pad 27 thru_hole oval (at -2.683175 33.382681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(P1-Pad27)"))
    (pad 26 thru_hole oval (at -0.143175 30.842681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(P1-Pad26)"))
    (pad 25 thru_hole oval (at -2.683175 30.842681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(P1-Pad25)"))
    (pad 24 thru_hole oval (at -0.143175 28.302681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /SYS_SPI_NSS))
    (pad 23 thru_hole oval (at -2.683175 28.302681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /SYS_SPI_MOSI))
    (pad 22 thru_hole oval (at -0.143175 25.762681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /SYS_SPI_MISO))
    (pad 21 thru_hole oval (at -2.683175 25.762681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /SYS_SPI_SCK))
    (pad 20 thru_hole oval (at -0.143175 23.222681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /I2C2_SCL))
    (pad 19 thru_hole oval (at -2.683175 23.222681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /12C2_SDA))
    (pad 18 thru_hole oval (at -0.143175 20.682681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /RADIO_TX))
    (pad 17 thru_hole oval (at -2.683175 20.682681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /RADIO_RX))
    (pad 16 thru_hole oval (at -0.143175 18.142681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /GPIO13))
    (pad 15 thru_hole oval (at -2.683175 18.142681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /GPIO12))
    (pad 14 thru_hole oval (at -0.143175 15.602681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /GPIO11))
    (pad 13 thru_hole oval (at -2.683175 15.602681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /GPIO10))
    (pad 12 thru_hole oval (at -0.143175 13.062681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 11 thru_hole oval (at -2.683175 13.062681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /GPIO8))
    (pad 10 thru_hole oval (at -0.143175 10.522681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /GPIO7))
    (pad 9 thru_hole oval (at -2.683175 10.522681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /GPIO6))
    (pad 8 thru_hole oval (at -0.143175 7.982681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /GPIO5))
    (pad 7 thru_hole oval (at -2.683175 7.982681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /GPIO4))
    (pad 6 thru_hole oval (at -0.143175 5.442681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /RADIO_RR))
    (pad 5 thru_hole oval (at -2.683175 5.442681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /RADIO_TR))
    (pad 4 thru_hole oval (at -0.143175 2.902681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /GPIO3))
    (pad 3 thru_hole oval (at -2.683175 2.902681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /GPIO2))
    (pad 2 thru_hole oval (at -0.143175 0.362681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 /GPIO1))
    (pad 1 thru_hole rect (at -2.683175 0.362681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /GPIO0))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x26_Pitch2.54mm.wrl
      (offset (xyz -1.269999980926514 -31.74999952316284 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module motherboard:SDR0403 (layer F.Cu) (tedit 5DD4878B) (tstamp 5DCDBB73)
    (at 129.16 86.36 270)
    (path /5DB2501B)
    (fp_text reference L1 (at 0 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7uH (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer F.CrtYd) (width 0.12))
    (fp_circle (center 0 0) (end 2.25 0) (layer Dwgs.User) (width 0.12))
    (pad 2 smd roundrect (at 0 1.65 270) (size 4.5 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(Cboot1-Pad1)"))
    (pad 1 smd roundrect (at 0 -1.65 270) (size 4.5 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +5V))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD50F2C)
    (at 137.16 90.415 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB63E94)
    (attr smd)
    (fp_text reference Cvcc1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uf (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(Cvcc1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDBB3A)
    (at 154.94 83.82 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB2BF36)
    (attr smd)
    (fp_text reference Coutx1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 105 /vout))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDBB12)
    (at 150.2775 112.395 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB2C65F)
    (attr smd)
    (fp_text reference Cout4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(Cout3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDBAEA)
    (at 158.75 112.395 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DBA5426)
    (attr smd)
    (fp_text reference Cout3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(Cout3-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(Cout2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD51A4A)
    (at 166.7875 112.395 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DBA4FDE)
    (attr smd)
    (fp_text reference Cout2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(Cout2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 105 /vout))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD50312)
    (at 148.59 103.0875 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB27A87)
    (attr smd)
    (fp_text reference Cout1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 104 /+8V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDBA72)
    (at 133.35 116.4225 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DBA4B05)
    (attr smd)
    (fp_text reference CIN3 (at 0 -2.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(CIN2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDBA4A)
    (at 133.35 109.0025 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB20FE7)
    (attr smd)
    (fp_text reference CIN2 (at 0 -2.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(CIN2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(CIN1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD526DC)
    (at 133.35 102.0175 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DBA2DF5)
    (attr smd)
    (fp_text reference CIN1 (at 0 -2.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(CIN1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD517DF)
    (at 160.02 100.815 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DB2955A)
    (attr smd)
    (fp_text reference Cgate1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22n (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Cgate1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 104 /+8V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD51FD4)
    (at 144.145 108.975 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB249C6)
    (attr smd)
    (fp_text reference Ccomp1 (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3nf (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(Ccomp1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD50E18)
    (at 128.27 92.955 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB26BAF)
    (attr smd)
    (fp_text reference Cboot1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(Cboot1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(Cboot1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module motherboard:Hole_0.125-0.250 (layer F.Cu) (tedit 583F8348) (tstamp 5DD46021)
    (at 181.102 140.589)
    (fp_text reference REF** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_0.125-0.250 (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module motherboard:Hole_0.125-0.250 (layer F.Cu) (tedit 583F8348) (tstamp 5DD45FD5)
    (at 104.902 54.864)
    (fp_text reference REF** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_0.125-0.250 (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module motherboard:Hole_0.125-0.250 (layer F.Cu) (tedit 583F8348) (tstamp 5DD45F89)
    (at 178.562 54.864)
    (fp_text reference REF** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_0.125-0.250 (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module motherboard:Hole_0.125-0.250 (layer F.Cu) (tedit 583F8348) (tstamp 5DD45F85)
    (at 101.092 140.589)
    (fp_text reference REF** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_0.125-0.250 (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module TPS611781RNWR:RNW0013A (layer F.Cu) (tedit 5DB20D02) (tstamp 5DCDBC96)
    (at 140.589 96.012 180)
    (descr RNW0013A)
    (tags "Undefined or Miscellaneous")
    (path /5DB2CDEE)
    (attr smd)
    (fp_text reference U1 (at 0.889 -3.048) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TPS611781RNWR (at -0.32463 -0.08133) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -2.281 -0.99) (end -2.34563 -0.99) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.75 1.5) (end 1 1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.75 1.5) (end -1 1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.75 -1.5) (end 1 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.75 -1.5) (end -1 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.75 1.5) (end -1.75 -1.5) (layer Dwgs.User) (width 0.25))
    (fp_line (start 1.75 1.5) (end -1.75 1.5) (layer Dwgs.User) (width 0.25))
    (fp_line (start 1.75 -1.5) (end 1.75 1.5) (layer Dwgs.User) (width 0.25))
    (fp_line (start -1.75 -1.5) (end 1.75 -1.5) (layer Dwgs.User) (width 0.25))
    (pad 13 smd rect (at 1.6 -1 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Cboot1-Pad2)"))
    (pad 12 smd rect (at 1.6 -0.5 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 11 smd rect (at 1.6 0 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 106 /Boost_EN))
    (pad 10 smd rect (at 1.6 0.5 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Cvcc1-Pad1)"))
    (pad 9 smd rect (at 1.6 1 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Cgate1-Pad2)"))
    (pad 8 smd rect (at 0.55 0 180) (size 0.25 3.4) (layers F.Cu F.Paste F.Mask)
      (net 104 /+8V))
    (pad 7 smd rect (at 0 0 180) (size 0.25 3.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Cboot1-Pad1)"))
    (pad 6 smd rect (at -0.55 0 180) (size 0.25 3.4) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at -1.6 1 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Rfbb1-Pad1)"))
    (pad 4 smd rect (at -1.6 0.5 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Rcomp1-Pad1)"))
    (pad 3 smd rect (at -1.6 0 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Rilim1-Pad1)"))
    (pad 2 smd rect (at -1.6 -0.5 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.6 -1 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Rt1-Pad1)"))
  )

  (gr_text vout (at 149.352 73.7616) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8V (at 144.2212 101.3714) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 133.7056 92.4052) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 90.17 (width 0.15) (layer Cmts.User)
    (gr_text "3.5500 in" (at 141.097 156.493999) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 186.182 145.669) (xy 186.182 155.78042)))
    (feature2 (pts (xy 96.012 145.669) (xy 96.012 155.78042)))
    (crossbar (pts (xy 96.012 155.193999) (xy 186.182 155.193999)))
    (arrow1a (pts (xy 186.182 155.193999) (xy 185.055496 155.78042)))
    (arrow1b (pts (xy 186.182 155.193999) (xy 185.055496 154.607578)))
    (arrow2a (pts (xy 96.012 155.193999) (xy 97.138504 155.78042)))
    (arrow2b (pts (xy 96.012 155.193999) (xy 97.138504 154.607578)))
  )
  (dimension 95.885 (width 0.15) (layer Cmts.User)
    (gr_text "3.7750 in" (at 83.180401 97.7265 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 96.012 145.669) (xy 83.89398 145.669)))
    (feature2 (pts (xy 96.012 49.784) (xy 83.89398 49.784)))
    (crossbar (pts (xy 84.480401 49.784) (xy 84.480401 145.669)))
    (arrow1a (pts (xy 84.480401 145.669) (xy 83.89398 144.542496)))
    (arrow1b (pts (xy 84.480401 145.669) (xy 85.066822 144.542496)))
    (arrow2a (pts (xy 84.480401 49.784) (xy 83.89398 50.910504)))
    (arrow2b (pts (xy 84.480401 49.784) (xy 85.066822 50.910504)))
  )
  (gr_text "CySat 1 - Boost Board" (at 134.239 137.541) (layer F.SilkS) (tstamp 5DD45F84)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start 132.08 49.784) (end 132.08 52.705) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F67))
  (gr_line (start 96.012 49.784) (end 132.08 49.784) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F66))
  (gr_line (start 132.08 145.669) (end 132.08 142.748) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F65))
  (gr_line (start 132.08 142.748) (end 152.4 142.748) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F64))
  (gr_line (start 96.012 107.8738) (end 96.012 145.669) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F63))
  (gr_line (start 181.61 72.771) (end 186.182 72.771) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F62))
  (gr_line (start 186.182 72.771) (end 186.182 145.669) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F61))
  (gr_line (start 96.012 145.669) (end 132.08 145.669) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F60))
  (gr_line (start 97.917 107.8738) (end 96.012 107.8738) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F5F))
  (gr_line (start 152.4 52.705) (end 132.08 52.705) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F5E))
  (gr_line (start 152.4 145.669) (end 186.182 145.669) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F5D))
  (gr_line (start 96.012 49.784) (end 96.012 87.5792) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F5C))
  (gr_line (start 152.4 142.748) (end 152.4 145.669) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F5B))
  (gr_line (start 97.917 87.5792) (end 97.917 107.8738) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F5A))
  (gr_line (start 152.4 52.705) (end 152.4 49.784) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F59))
  (gr_line (start 152.4 49.784) (end 181.61 49.784) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F58))
  (gr_line (start 181.61 49.784) (end 181.61 72.771) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F57))
  (gr_line (start 96.012 87.5792) (end 97.917 87.5792) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5DD45F56))

  (segment (start 128.27 87.12) (end 127.51 86.36) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 128.27 91.93) (end 128.27 87.12) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 127.51 83.945) (end 127.51 86.36) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 140.589 94.062) (end 142.24 92.411) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.589 96.012) (end 140.589 94.062) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 142.24 92.411) (end 142.24 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 87.63) (end 136.525 81.915) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.525 81.915) (end 129.54 81.915) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 81.915) (end 127.51 83.945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.989 97.012) (end 132.817 97.012) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 129.785 93.98) (end 132.817 97.012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.27 93.98) (end 129.785 93.98) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 144.145 107.275) (end 144.145 104.6075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.145 107.95) (end 144.145 107.275) (width 0.25) (layer F.Cu) (net 3))
  (via (at 137.16 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.16 89.39) (end 137.16 87.63) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (via (at 151.13 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 153.4525 83.82) (end 151.13 83.82) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (via (at 148.59 108.58501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.59 104.575) (end 148.59 108.58501) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 148.79 108.78501) (end 148.59 108.58501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.79 112.395) (end 148.79 108.78501) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (via (at 149.86 97.155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.54 110) (end 144.145 110) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 148.59 108.58501) (end 147.95499 108.58501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.95499 108.58501) (end 146.54 110) (width 0.25) (layer F.Cu) (net 4))
  (via (at 142.24 98.425) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.977 98.425) (end 142.24 98.425) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.139 96.012) (end 141.139 97.587) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 141.139 97.587) (end 141.977 98.425) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (via (at 133.35 120.015) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 133.35 117.91) (end 133.35 120.015) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (via (at 144.78 97.155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.137 96.512) (end 144.78 97.155) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.189 96.512) (end 144.137 96.512) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 120.99908 61.634936) (end 120.149081 62.484935) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.51408 61.119936) (end 120.99908 61.634936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.05408 61.119936) (end 121.51408 61.119936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.229081 59.944935) (end 124.05408 61.119936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.24 98.9585) (end 143.4846 100.2031) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.24 98.425) (end 142.24 98.9585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 97.2313) (end 146.05 98.5013) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 97.155) (end 144.78 97.2313) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 96.0375) (end 149.86 97.155) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.02 100.33) (end 166.519 100.33) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (via (at 140.335 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 138.989 94.056) (end 138.989 95.012) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 140.335 92.71) (end 138.989 94.056) (width 0.25) (layer F.Cu) (net 5))
  (via (at 153.035 95.885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.86 92.71) (end 153.035 95.885) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.335 92.71) (end 149.86 92.71) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.94 97.79) (end 153.035 95.885) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.94 100.4975) (end 154.94 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.8525 100.4975) (end 160.02 100.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.94 100.4975) (end 159.8525 100.4975) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.6495 100.1995) (end 166.6495 96.2405) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.519 100.33) (end 166.6495 100.1995) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.469081 62.484935) (end 140.970935 62.484935) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DD45F7D) (status 30))
  (segment (start 130.81 90.17) (end 130.81 86.36) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 138.989 96.512) (end 137.152 96.512) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 136.652 96.012) (end 136.525 95.885) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.152 96.512) (end 136.525 95.885) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.525 95.885) (end 133.985 93.345) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.985 93.345) (end 130.81 90.17) (width 0.25) (layer F.Cu) (net 6) (tstamp 5DD526BA))
  (via (at 133.985 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 133.35 98.425) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 133.35 100.53) (end 133.35 98.425) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 133.35 93.98) (end 133.985 93.345) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.35 98.425) (end 133.35 93.98) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.469081 62.484935) (end 138.184016 64.77) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.469081 59.944935) (end 140.469081 62.484935) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.35 103.505) (end 133.35 107.515) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 133.35 110.49) (end 133.35 114.935) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 165.3 112.395) (end 160.2375 112.395) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 157.2625 112.395) (end 151.765 112.395) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 137.16 94.283) (end 137.16 91.44) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 138.389 95.512) (end 137.16 94.283) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.989 95.512) (end 138.389 95.512) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (via (at 142.24 102.235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 147.32 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 142.24 102.87) (end 142.24 102.235) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.87 103.5) (end 142.24 102.87) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.05 100.33) (end 147.32 99.06) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.51 100.33) (end 146.05 100.33) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.24 102.235) (end 142.24 101.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.24 101.6) (end 143.51 100.33) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 147.32 96.52) (end 147.32 99.06) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.32 96.243506) (end 147.32 96.52) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.189 95.512) (end 146.588494 95.512) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.588494 95.512) (end 147.32 96.243506) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.6775 103.5) (end 144.145 103.0325) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.87 103.5) (end 143.6775 103.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.24 95.25) (end 154.905832 94.915832) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 149.3105 95.012) (end 149.86 94.4625) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.189 95.012) (end 149.3105 95.012) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.86 94.4625) (end 154.15 94.4625) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.725 94.4625) (end 154.15 94.4625) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.9375 94.675) (end 154.725 94.4625) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.9375 95.25) (end 154.9375 94.675) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.588388 96.464688) (end 146.05 96.9263) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.18569 96.06199) (end 145.588388 96.464688) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.54399 96.06199) (end 145.18569 96.06199) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.494 96.012) (end 142.54399 96.06199) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.189 96.012) (end 142.494 96.012) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.189 97.3325) (end 143.4846 98.6281) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.189 97.012) (end 142.189 97.3325) (width 0.25) (layer F.Cu) (net 15))
  (via (at 146.2024 101.854) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 104))
  (segment (start 167.9705 96.2405) (end 167.3105 96.2405) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 167.3105 101.8795) (end 167.9705 101.8795) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 160.5995 101.8795) (end 160.02 101.3) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 161.7932 103.0732) (end 160.5995 101.8795) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 166.8748 103.0732) (end 161.7932 103.0732) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 167.3105 102.6375) (end 166.8748 103.0732) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 167.3105 101.8795) (end 167.3105 102.6375) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 167.3105 96.9985) (end 167.3105 101.8795) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 167.3105 96.2405) (end 167.3105 96.9985) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 154.4675 101.6) (end 154.94 102.0725) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 148.59 101.6) (end 154.4675 101.6) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 159.6 101.3) (end 160.02 101.3) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 154.94 102.0725) (end 158.8275 102.0725) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 158.8275 102.0725) (end 159.6 101.3) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 142.251599 101.509999) (end 144.692201 101.509999) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 140.039 96.012) (end 140.039 99.399) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 140.039 99.399) (end 141.605 100.965) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 141.605 100.965) (end 141.7066 100.965) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 141.7066 100.965) (end 142.251599 101.509999) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 145.036202 101.854) (end 146.2024 101.854) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 144.692201 101.509999) (end 145.036202 101.854) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 144.692201 101.509999) (end 145.428801 101.509999) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 145.428801 101.509999) (end 145.8722 101.0666) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 145.8722 101.0666) (end 147.1168 101.0666) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 147.818653 100.828653) (end 148.59 101.6) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 147.354747 100.828653) (end 147.818653 100.828653) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 147.1168 101.0666) (end 147.354747 100.828653) (width 0.25) (layer F.Cu) (net 104))
  (segment (start 156.21 84.0375) (end 156.4275 83.82) (width 0.25) (layer F.Cu) (net 105) (status 30))
  (segment (start 169.046347 102.295347) (end 168.6305 101.8795) (width 0.25) (layer F.Cu) (net 105) (status 20))
  (segment (start 168.275 112.395) (end 169.046347 111.623653) (width 0.25) (layer F.Cu) (net 105) (status 10))
  (segment (start 164.69408 61.119936) (end 164.69408 63.90592) (width 0.25) (layer F.Cu) (net 105))
  (segment (start 165.869081 59.944935) (end 164.69408 61.119936) (width 0.25) (layer F.Cu) (net 105) (status 10))
  (via (at 149.5298 74.8284) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 105))
  (segment (start 168.6305 96.2405) (end 168.6305 101.8795) (width 0.25) (layer F.Cu) (net 105))
  (segment (start 156.5125 83.905) (end 156.4275 83.82) (width 0.25) (layer F.Cu) (net 105))
  (segment (start 156.5125 95.25) (end 156.5125 83.905) (width 0.25) (layer F.Cu) (net 105))
  (segment (start 156.974112 95.711612) (end 156.5125 95.25) (width 0.25) (layer F.Cu) (net 105))
  (segment (start 168.6305 96.2405) (end 168.6305 95.4825) (width 0.25) (layer F.Cu) (net 105))
  (segment (start 168.398 95.25) (end 158.191 95.25) (width 0.25) (layer F.Cu) (net 105))
  (segment (start 168.6305 95.4825) (end 168.398 95.25) (width 0.25) (layer F.Cu) (net 105))
  (segment (start 158.191 95.25) (end 157.2005 96.2405) (width 0.25) (layer F.Cu) (net 105))
  (segment (start 157.2005 96.2405) (end 156.974112 96.014112) (width 0.25) (layer F.Cu) (net 105))
  (segment (start 156.974112 96.014112) (end 156.974112 95.711612) (width 0.25) (layer F.Cu) (net 105))
  (via (at 164.7698 102.0572) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 105))
  (segment (start 166.6495 101.8795) (end 164.9475 101.8795) (width 0.25) (layer F.Cu) (net 105))
  (segment (start 164.9475 101.8795) (end 164.7698 102.0572) (width 0.25) (layer F.Cu) (net 105))
  (via (at 168.3512 103.4288) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 105))
  (segment (start 164.7698 102.0572) (end 166.1414 103.4288) (width 0.25) (layer B.Cu) (net 105))
  (segment (start 166.1414 103.4288) (end 168.3512 103.4288) (width 0.25) (layer B.Cu) (net 105))
  (segment (start 168.751199 103.003401) (end 169.046347 102.708253) (width 0.25) (layer F.Cu) (net 105))
  (segment (start 168.751199 103.028801) (end 168.751199 103.003401) (width 0.25) (layer F.Cu) (net 105))
  (segment (start 168.3512 103.4288) (end 168.751199 103.028801) (width 0.25) (layer F.Cu) (net 105))
  (segment (start 169.046347 111.623653) (end 169.046347 102.708253) (width 0.25) (layer F.Cu) (net 105))
  (segment (start 169.046347 102.708253) (end 169.046347 102.295347) (width 0.25) (layer F.Cu) (net 105))
  (via (at 137.130847 95.279153) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 106))
  (segment (start 138.989 96.012) (end 137.863694 96.012) (width 0.25) (layer F.Cu) (net 106) (status 10))
  (segment (start 137.863694 96.012) (end 137.130847 95.279153) (width 0.25) (layer F.Cu) (net 106))
  (segment (start 153.169081 76.065919) (end 153.169081 62.484935) (width 0.25) (layer B.Cu) (net 106) (status 20))
  (segment (start 137.130847 92.104153) (end 153.169081 76.065919) (width 0.25) (layer B.Cu) (net 106))
  (segment (start 137.130847 95.279153) (end 137.130847 92.104153) (width 0.25) (layer B.Cu) (net 106))

  (zone (net 6) (net_name +5V) (layer F.Cu) (tstamp 5DD52C6F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.202 42.164) (xy 92.202 153.924) (xy 138.43 153.67) (xy 138.43 41.91)
      )
    )
  )
  (zone (net 104) (net_name /+8V) (layer F.Cu) (tstamp 5DD52C6C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.97 99.06) (xy 193.802 99.06) (xy 193.802 153.924) (xy 140.97 153.67)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5DD52C69) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.012 49.784) (xy 96.012 87.884) (xy 97.282 87.884) (xy 97.282 106.934) (xy 96.012 106.934)
        (xy 96.012 146.304) (xy 132.842 146.304) (xy 132.842 143.764) (xy 151.892 143.764) (xy 151.892 146.304)
        (xy 186.182 146.304) (xy 186.182 72.644) (xy 182.372 72.644) (xy 182.372 49.784) (xy 151.892 49.784)
        (xy 151.892 52.324) (xy 132.842 52.324) (xy 132.842 49.784)
      )
    )
  )
  (zone (net 105) (net_name /vout) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.675 98.425) (xy 140.97 98.425) (xy 140.97 41.91) (xy 193.675 41.91)
      )
    )
  )
)
