# EPS Specifications of the CySat-I
# -----------------------------------------------------------------------------
SPEC1: a2->(atom1&a1);
SPEC2: atom2&a5&a6;
SPEC3: !a2&!a3&!a7&!a20&!a21&!a22&!a23;
SPEC4: !a8&!a9;
SPEC5: (atom4_1|atom4_2|atom4_3|atom4_4)->a14;
SPEC6: (atom6_1|atom6_2|atom6_3|atom6_4)->a15;
SPEC7: (atom7_1|atom7_2|atom7_3|atom6_4)->a16;
SPEC8: (atom8_1&atom8_2&atom8_3&atom8_4)->(!a14);
SPEC9: (atom9_1&atom9_2&atom9_3&atom9_4)->(!a15);
SPEC10: (atom10_1&atom10_2&atom10_3&atom10_4)->(!a16);
SPEC11: atom11_1&atom11_2&atom11_3&atom11_4&atom11_5&atom11_6&atom11_7&atom11_8;
SPEC12: atom12;
SPEC13: atom13;
SPEC14: atom14;
SPEC15: a20->(a23&a7&a3);
SPEC16: a22->a7;
SPEC17: a23->a2;
SPEC18: a21->a2;
SPEC19: atom18->a25;
SPEC20: atom19->!a25;
SPEC21: a25->(!a21&!a20&!a23);
SPEC22: atom21;

atom1 = float(s0) <= 4;
atom2 = float(s4) <= 4;
atom4_1 = float(s10) <= 5;
atom4_2 = float(s11) <= 5;
atom4_3 = float(s12) <= 5;
atom4_4 = float(s13) <= 5;
atom6_1 = float(s10) <= 1;
atom6_2 = float(s11) <= 1;
atom6_3 = float(s12) <= 1;
atom6_4 = float(s13) <= 1;
atom7_1 = float(s10) <= -2;
atom7_2 = float(s11) <= -2;
atom7_3 = float(s12) <= -2;
atom7_4 = float(s13) <= -2;
atom8_1 = float(s10) > 8;
atom8_2 = float(s11) > 8;
atom8_3 = float(s12) > 8;
atom8_4 = float(s13) > 8;
atom9_1 = float(s10) > 4;
atom9_2 = float(s11) > 4;
atom9_3 = float(s12) > 4;
atom9_4 = float(s13) > 4;
atom10_1 = float(s10) > 1;
atom10_2 = float(s11) > 1;
atom10_3 = float(s12) > 1;
atom10_4 = float(s13) > 1;
atom11_1 = rate(s10) < 1;
atom11_2 = rate(s11) < 1;
atom11_3 = rate(s12) < 1;
atom11_4 = rate(s13) < 1;
atom11_5 = rate(s10) > -1;
atom11_6 = rate(s11) > -1;
atom11_7 = rate(s12) > -1;
atom11_8 = rate(s13) > -1;
atom12 = rate(s17) == 0;
atom13 = rate(s18) == 0;
atom14 = rate(s19) == 0;
atom18 = float(s24) <= 3;
atom19 = float(s24) >= 8;
atom21 = rate(s26) == 0;
