<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.m2i.cysat.communication.CommunicationController">
   <children>
      <VBox prefHeight="375.0" prefWidth="523.0" styleClass="command-panel-vbox">
         <children>
            <Label styleClass="title-label" text="COM Port Selection" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" styleClass="command-label" text="COM Number">
               <graphic>
                  <TextField fx:id="comNumberField" prefHeight="25.0" prefWidth="148.0" styleClass="input-field" />
               </graphic>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" styleClass="command-label" text="Baud Rate">
               <graphic>
                  <ComboBox fx:id="baudrateSelector" prefWidth="150.0" styleClass="input-field" />
               </graphic>
            </Label>
            <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connect" styleClass="command-panel-button" text="Connect" />
            <Button fx:id="disconnectButton" mnemonicParsing="false" onAction="#disconnect" styleClass="command-panel-button" text="Disconnect" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="command-panel-vbox">
         <children>
            <Label styleClass="title-label" text="Command Selection" />
            <Label styleClass="command-label" text="Subsystem">
               <graphic>
                  <ComboBox fx:id="subsystemSelector" prefWidth="150.0" styleClass="input-field" />
               </graphic>
            </Label>
            <Label styleClass="command-label" text="Command">
               <graphic>
                  <ComboBox fx:id="commandSelector" prefWidth="150.0" styleClass="input-field" />
               </graphic>
            </Label>
            <Label styleClass="command-label" text="Payload Input Type">
               <graphic>
                  <ComboBox prefWidth="150.0" styleClass="input-field" />
               </graphic>
            </Label>
            <Label styleClass="command-label" text="Payload">
               <graphic>
                  <TextField styleClass="input-field" />
               </graphic>
            </Label>
            <Button fx:id="sendButton" onAction="#sendPacket" styleClass="command-panel-button" text="Send Packet" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@CommunicationPanel.css" />
      <URL value="@../Base.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="command-panel" />
      <String fx:value="base" />
   </styleClass>
</VBox>
